{
  "product": "WW3 S2S Indonesia - TEST PREVIEW",
  "cycle": "2026081200",
  "count": 80,
  "first_forecast_hour": 0,
  "last_forecast_hour": 474,
  "images": [
    "hs_f000.png",
    "hs_f006.png",
    "hs_f012.png",
    "hs_f018.png",
    "hs_f024.png",
    "hs_f030.png",
    "hs_f036.png",
    "hs_f042.png",
    "hs_f048.png",
    "hs_f054.png",
    "hs_f060.png",
    "hs_f066.png",
    "hs_f072.png",
    "hs_f078.png",
    "hs_f084.png",
    "hs_f090.png",
    "hs_f096.png",
    "hs_f102.png",
    "hs_f108.png",
    "hs_f114.png",
    "hs_f120.png",
    "hs_f126.png",
    "hs_f132.png",
    "hs_f138.png",
    "hs_f144.png",
    "hs_f150.png",
    "hs_f156.png",
    "hs_f162.png",
    "hs_f168.png",
    "hs_f174.png",
    "hs_f180.png",
    "hs_f186.png",
    "hs_f192.png",
    "hs_f198.png",
    "hs_f204.png",
    "hs_f210.png",
    "hs_f216.png",
    "hs_f222.png",
    "hs_f228.png",
    "hs_f234.png",
    "hs_f240.png",
    "hs_f246.png",
    "hs_f252.png",
    "hs_f258.png",
    "hs_f264.png",
    "hs_f270.png",
    "hs_f276.png",
    "hs_f282.png",
    "hs_f288.png",
    "hs_f294.png",
    "hs_f300.png",
    "hs_f306.png",
    "hs_f312.png",
    "hs_f318.png",
    "hs_f324.png",
    "hs_f330.png",
    "hs_f336.png",
    "hs_f342.png",
    "hs_f348.png",
    "hs_f354.png",
    "hs_f360.png",
    "hs_f366.png",
    "hs_f372.png",
    "hs_f378.png",
    "hs_f384.png",
    "hs_f390.png",
    "hs_f396.png",
    "hs_f402.png",
    "hs_f408.png",
    "hs_f414.png",
    "hs_f420.png",
    "hs_f426.png",
    "hs_f432.png",
    "hs_f438.png",
    "hs_f444.png",
    "hs_f450.png",
    "hs_f456.png",
    "hs_f462.png",
    "hs_f468.png",
    "hs_f474.png"
  ]
}